# PRO1122_Nhom3_DuAn1

./: build.gradle.kts  et --hard 9fba029  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/FPT/PRO1122/Nhom3/DuAn1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/: ChangePassword.java  DeliveryAddress.java  EditProfile.java  MainActivity.java  OrderHistory.java  Payment.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/Activity/: ActivityPaySuccess.java  AdminActivity.java  BaseActivity.java  CartActivity.java  ChangePassword.java  ChiTietMonAn.java  CreateProfileActivity.java  DatHang_BottomSheetFragment.java  DeliveryAddress.java  EditProfile.java  ListMonAn.java  LoginActivity.java  MainActivity.java  MyOrder.java  MyOrderHistory.java  OrderHistory.java  Payment.java  Profile.java  RegisterActivity.java  SelectionActivity.java  SplashActivity.java  ThanhToan_BottomSheetFragment.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/DAO/: ChangeNumberItemsListener.java  QuanLyGioHang.java  TinyDB.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/Dialogs/: Dialogs.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/Fragment/: ChoXacNhan.java  DangGiao.java  Favorite.java  HoanThanh.java  Home.java  MapsFragment.java  MyOrder.java  Myorder.java  Profile.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/Fragment/Admin/: BannerManagement.java  FoodManagement.java  OrderManagement.java  RevenuaManager.java  RevenueManager.java  UserManagement.java  VorcherManagement.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/Model/: DanhMucMonAn.java  GiaTien.java  MonAn.java  MonAnByThien.java  ThoiGian.java  User.java  ViTri.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/adapter/: AdapterBanner.java  AdapterFavorite.java  AdapterFoodManagement.java  AdapterFoodPay.java  AdapterSpinner.java  AdapterUserManager.java  CheckOutAdapter.java  DoAnBanChayAdapter.java  FoodAdapter.java  GioHangAdapter.java  MenuMonAnAdapter.java  MyOrderPagerAdapter.java  OrderHistoryAdapter.java  SpinnerAdapter.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/implement/: MyButtonClickListener.java  SwipeToDeleteCallback.java
app/src/main/java/FPT/PRO1122/Nhom3/DuAn1/model/: Cart.java  Catagory.java  DanhMucMonAn.java  Food.java  Foods.java  GiaTien.java  GioHang.java  MonAn.java  MonAnByThien.java  NumberToWordsConverter.java  Order.java  OrderHistory.java  Profile.java  User.java  ViTri.java
app/src/main/res/color/: custom_color_bottom_navigation.xml
app/src/main/res/drawable/: background_menuitem.xml  circle_background.xml  custom_btn_selection_activity.xml  custom_button_editprofile.xml  custom_button_facebook.xml  custom_button_google.xml  custom_button_logout.xml  custom_cardview_usermanagement.xml  custom_edittext.xml  custom_input.xml  custom_quantity.xml  custom_spinner_dropdown.xml  editext_background.xml  ic_changepassword.xml  ic_location.xml  ic_wallet.xml  plus_background.xml  red_button_background.xml  red_button_bg.xml  star.xml
app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_change_password.xml  activity_chi_tiet_mon_an.xml  activity_create_profile.xml  activity_delivery_address.xml  activity_edit_profile.xml  activity_list_mon_an.xml  activity_login.xml  activity_main.xml  activity_order_history.xml  activity_pay_success.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_selection.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_spinner_category.xml  dialog_add_food.xml  dialog_add_user_management.xml  dialog_logout.xml  dialog_update_user.xml  dropdown_gender_item.xml  fragment_banner_manager.xml  fragment_cho_xac_nhan.xml  fragment_dang_g_iao.xml  fragment_favorite.xml  fragment_food_manager.xml  fragment_hoan_thanh.xml  fragment_home.xml  fragment_item_list_dialog_list_dialog.xml  fragment_maps.xml  fragment_myorder.xml  fragment_order_management.xml  fragment_profile.xml  fragment_revenua_manager.xml  fragment_user_management.xml  item_banner.xml  item_food.xml  (+12 more)
app/src/main/res/menu/: menu_navigaton_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style_searchview.xml  styles.xml  textSize.xml  themes.xml
app/src/test/java/FPT/PRO1122/Nhom3/DuAn1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
