<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/nav_order_management"
            android:icon="@drawable/cart_adm"
            android:title="Quản Lý Đơn Hàng" />
        <item
            android:id="@+id/nav_user_management"
            android:icon="@drawable/user_adm"
            android:title="Quản lý User" />
        <item
            android:id="@+id/nav_food_management"
            android:icon="@drawable/food_adm"
            android:title="Quản lý Món Ăn" />

        <item
            android:id="@+id/nav_banner_management"
            android:icon="@drawable/slide"
            android:title="Thay đổi Banner" />
        <item
            android:id="@+id/nav_BackHome"
            android:icon="@drawable/back_adm"
            android:title="Quay về Home" />
</menu>
