<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingHorizontal="20dp"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font_inter"
            android:text="@string/welcome_back"
            android:textColor="@color/blackBlue"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcomeBack"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_inter"
            android:text="@string/header_text"
            android:textColor="#B0B3BD"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeaderText"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            app:boxBackgroundMode="none"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_inter"
                android:hint="@string/enter_phonenumber"
                android:paddingVertical="10dp"
                android:textColorHint="#CFCFCF" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tilPhoneNumber"
            android:gravity="center"
            app:boxBackgroundMode="none"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/custom_edittext_input"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/custom_input"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_inter"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:paddingVertical="10dp"
                android:textColorHint="#CFCFCF" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_below="@+id/tilPassword"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font_inter"
            android:gravity="center_vertical"
            android:text="@string/forgot_password"
            android:textColor="#3F455A"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/tvForgotPassword"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button"
            android:elevation="12dp"
            android:fontFamily="@font/font_inter"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linner1"
    android:weightSum="3"
    android:layout_below="@+id/signInBtn">

        <View
            android:id="@+id/view"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1.5dp"
            android:layout_marginTop="35dp"
            android:background="#DDDDDD" />

        <TextView
            android:id="@+id/tvOrSigninWith"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signInBtn"
            android:layout_marginTop="23dp"
            android:layout_toEndOf="@+id/view"
            android:fontFamily="@font/font_inter"
            android:paddingStart="10dp"
            android:text="@string/or_signin_with"
            android:textColor="#676767"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1.5dp"
            android:layout_below="@+id/signInBtn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="35dp"
            android:background="#DDDDDD" />
</LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_below="@+id/linner1"
            android:id="@+id/linner2"
            android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/googleBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button_google"
            android:drawableStart="@drawable/ic_google"
            android:elevation="12dp"
            android:fontFamily="@font/font_inter"
            android:text="@string/google"
            android:textAllCaps="false"
            android:textColor="@color/blackBlue"
            android:textSize="12sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/flFB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="30dp"
            android:elevation="12dp">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnFB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_button_facebook"
                android:drawableStart="@drawable/ic_facebook"
                android:elevation="12dp"
                android:fontFamily="@font/font_inter"
                android:text="@string/facebook"
                android:textAllCaps="false"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>

        </FrameLayout>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/linner2"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/footerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_inter"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/blackBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:elevation="12dp"
            android:fontFamily="@font/font_inter"
            android:text="@string/sign_up"
            android:textColor="@color/yellow"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>