<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bottom_sheet_background"
    android:padding="15dp"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:textColor="@color/blackBlue"
        android:text="Add User"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="User Name"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_inter"
        android:textColor="@color/blackBlue"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:boxBackgroundMode="none"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtIDNumberUserManagement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:fontFamily="@font/font_inter"
            android:hint="User Name"
            android:paddingVertical="10dp"
            android:textColorHint="#CFCFCF" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:text="PassWord"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_inter"
        android:textColor="@color/blackBlue"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        app:boxBackgroundMode="none"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassUserManagement"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:layout_height="60dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="10dp"
            android:fontFamily="@font/font_inter"
            android:hint="PassWord"
            android:paddingVertical="10dp"
            android:textColorHint="#CFCFCF" />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancelUserManagement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:background="@drawable/custom_button"
            android:elevation="12dp"
            android:backgroundTint="#DDC1C1C1"
            android:fontFamily="@font/font_inter"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubMitUserManagement"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/custom_button"
            android:elevation="12dp"
            android:fontFamily="@font/font_inter"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>