<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <!-- TextView tiêu đề -->
    <TextView
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/user_from"
        android:textAlignment="center"
        android:textColor="@color/blackBlue"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Nội dung cuộn bên trong ScrollView -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAccoutID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/blackBlue"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    app:cardCornerRadius="75dp">

                    <!-- Hình ảnh chính của người dùng -->
                    <ImageView
                        android:id="@+id/ivUser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/none_avatar" />
                </androidx.cardview.widget.CardView>

                <!-- Biểu tượng máy ảnh chồng lên hình ảnh người dùng -->
                <androidx.cardview.widget.CardView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_alignEnd="@id/cardView"
                    android:layout_alignBottom="@id/cardView"
                    android:layout_margin="10dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:id="@+id/ivCameraIcon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#E6E5E5"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/camera" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/enter_phonenumber"
                android:textColor="@color/blackBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPhoneNumberUserManagement"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/enter_phonenumber"
                    android:inputType="number"
                    android:paddingVertical="10dp"
                    android:textColorHint="#CFCFCF" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/email_address"
                android:textColor="@color/blackBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtEmailUserManagement"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/email_address"
                    android:inputType="textEmailAddress"
                    android:paddingVertical="10dp"
                    android:textColorHint="#CFCFCF" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/password"
                android:textColor="@color/blackBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordUserManagement"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/password"
                    android:paddingVertical="10dp"
                    android:textColorHint="#CFCFCF" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/full_name"
                android:textColor="@color/blackBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtFullNameUserManager"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/full_name"
                    android:paddingVertical="10dp"
                    android:textColorHint="#CFCFCF" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/address"
                android:textColor="@color/blackBlue" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtAddressUserManagement"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/custom_input"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/roboto_regular"
                    android:hint="@string/address"
                    android:paddingVertical="10dp"
                    android:textColorHint="#CFCFCF" />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdoUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/user"
                    android:textColor="@color/blackBlue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rdoAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/admin"
                    android:textColor="@color/blackBlue"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:weightSum="2">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelUserManagement"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:backgroundTint="#DDC1C1C1"
                    android:elevation="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubMitUserManagement"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button"
                    android:elevation="12dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/confirm"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>