<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white"
        android:background="@drawable/bottom_sheet_background"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chi Tiết Đơn Hàng"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/blackBlue"
            android:textSize="16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcThanhToan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thuế: "
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/blackBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvdeliveryFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí Vận Chuyển: "
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="5dp"
            android:textColor="@color/blackBlue"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tongTientxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền:  "
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blackBlue"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Người Nhận "
            android:layout_marginEnd="8dp"
            android:textColor="@color/blackBlue"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp" />

        <EditText
            android:textAlignment="center"
            android:background="@drawable/editext_background"
            android:padding="12dp"
            android:id="@+id/tenEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Tên người nhận"
            android:textColor="@color/blue_grey"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_phonenumber"
            android:layout_marginEnd="8dp"
            android:textColor="@color/blackBlue"
            android:fontFamily="@font/roboto_regular"
            android:textSize="16sp" />

        <EditText
            android:textAlignment="center"
            android:background="@drawable/editext_background"
            android:padding="12dp"
            android:id="@+id/soDienThoaiEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="@string/enter_phonenumber"
            android:textColor="@color/blue_grey"
            android:textColorHint="@color/gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa chỉ giao hàng"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/blackBlue"
            android:textSize="16sp" />

        <EditText
            android:textAlignment="center"
            android:background="@drawable/editext_background"
            android:padding="12dp"
            android:id="@+id/diaChiGiaoHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="@string/address"
            android:textColor="@color/blue_grey"
            android:textColorHint="@color/gray" />

        <CheckBox
            android:id="@+id/chkSetuserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/black_1"
            android:text="Áp dụng cho tất cả các đơn hàng khác"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đặt Hàng"
            android:id="@+id/datHangBtn"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/custom_button"
            android:layout_marginTop="20dp"
            style="@style/Widget.AppCompat.Button"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
