<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
    android:background="@color/white"
android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chi Tiết Đơn Hàng: "
        android:layout_marginRight="8dp"
        android:textColor="@color/blue_grey"
        android:textSize="16sp"
        />

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/list_item_spacing_half"
        android:paddingBottom="@dimen/list_item_spacing_half"
        tools:context=".Fragment.GioHangListDialogFragment"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thông tin giao hàng:  "
        android:layout_marginRight="8dp"
        android:textColor="@color/blue_grey"
        android:textSize="16sp"
        />
    <EditText
        android:textAlignment="center"
        android:background="@drawable/editext_background"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:id="@+id/tenEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Tên người nhận:"
        android:textColor="@color/blue_grey"
        android:textColorHint="@color/blue_grey"
        />

    <EditText
        android:textAlignment="center"
        android:background="@drawable/editext_background"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:id="@+id/soDienThoaiEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Số Điện Thoại"
        android:textColor="@color/blue_grey"
        android:textColorHint="@color/blue_grey"
        />

    <EditText
        android:textAlignment="center"
        android:background="@drawable/editext_background"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:id="@+id/userEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:hint="Địa Chỉ: "
        android:textColor="@color/blue_grey"
        android:textColorHint="@color/blue_grey"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đặt Hàng"
        android:id="@+id/datHangBtn"
        android:background="@drawable/red_button_background"
        android:layout_margin="5dp"
        style="@style/Widget.AppCompat.Button"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

</LinearLayout>