<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120"
    android:layout_height="160dp"
    android:layout_margin="5dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="8dp"
        android:layout_width="120dp"
        android:layout_height="120dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/fooood"
            android:id="@+id/ivFoodHome"
            android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:maxLines="1"
        android:id="@+id/tvNameFoodHome"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textColor="@color/primaryTxt"
        android:textSize="16sp"
        android:text="Bánh Mì Sài Gòn Đặc Ruột Thơm Ngon"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="₫ "
            android:id="@+id/tvVND"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="10sp"
            android:textColor="#FF3D00"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/tvVND"
            android:textColor="#FF3D00"
            android:id="@+id/tvPriceHome"
            android:ellipsize="end"
            android:text="12000 VND"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_toLeftOf="@id/tvRateHome"
            android:src="@drawable/star"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:text="4.5"
                android:textSize="13sp"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:id="@+id/tvRateHome"
                android:textColor="@color/black_1"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>